iptables-restore BNF, a work in progress

This BNF is GPLv2 licensed, corresponding with the netfilter project

<ruleset>	::= <table-def> [ <table-def> .. ]

<table-def>	::= '*' <table-name> [ <chain-def> .. ] [ <rule> .. ] 'COMMIT' <EOL>

<table-name>	::= ( 'filter' | 'mangle' | 'nat' | 'raw' | 'security' ) <EOL>

<chain-def>	::= ':' <chain-name> <WS> <chain-policy> [ <WS> <counters> ] <EOL>

<rule>		::= <command> [ <WS> <table-name> [ <WS> <match> [ <WS> <action> ] ] ] <EOL>

<chain-name>	::= <chars>

<chain-policy>	::= <builtin-tgt> | '-'

<counters>	::= '[' <digits> ':' <digits> ']'

<command>	::= '-A' | '-D' | '-F' | '-I'

<match>		::= [ -m <module> ] <match-syntax*>
<match-syntax*>	=== Reference iptables-extensions(8) for the match module options

<action>	::= ( '-j' | '-g' ) <WS> <target>

<target>	::= <chain-name> | <builtin-tgt> | <tgt-module>

<builtin-tgt>	::= 'ACCEPT' | 'DROP'

<tgt-module>	::= 'RETURN' | ( 'REJECT' | <tgt-modules*> ) [ <tgt-syntax*> ]
<tgt-modules*>	=== Reference iptables-extensions(8) for available targets
<tgt-syntax*>	=== Reference iptables-extensions(8) for the target module options

<chars>		::= <char> [ ( <char> | '-' ) .. ]
<char>		::= 'A' - 'Z' | 'a' - 'z' | <digit> | '_'

<digits>	::= <digit> [ <digit> .. ]
<digit>		::= '0' - '9'

<WS>		::= ( " " | <TAB> ) [ <WS> ]

